@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --white-color: #fff;
    --black-color: #000;
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    transition: all 0.2s ease-in-out;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

    @media (max-width: 1200px) {
        html {
            font-size: 55%;
        }
    }
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

    @media (max-width: 900px) {
        padding: 2rem 3%;
    }

    @media (max-width: 768px) {
        min-height: 70vh;
    }

}

.heading {
    text-align: center;
    font-size: 4.5rem;


    span {
        color: var(--main-color);
    }
}

.btn {
    display: inline-block;
    padding: 1.5rem 2.5rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    color: var(--second-bg-color);
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: .1rem;

    &:hover {
        box-shadow: none;
    }
}

header.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    z-index: 100;

    @media (max-width: 900px) {
        padding: 2rem 3%;
    }

    a.logo {
        font-size: 3rem;
        text-transform: capitalize;
        color: var(--text-color);
        font-weight: 600;
        cursor: pointer;
    }

    i#menu-icon {
        font-size: 3.5rem;
        color: var(--text-color);
        display: none;

        @media (max-width: 768px) {
            display: block;
        }
    }

    nav.navbar {
        a {
            font-size: 2rem;
            color: var(--text-color);
            margin-left: 4rem;
            text-transform: capitalize;

            &:hover, &.active {
                color: var(--main-color);
            }
        }

        @media (max-width: 768px) {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: var(--bg-color);
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
            display: none;

            &.active {
                display: block;
            }

            a {
                display: block;
                padding-block: 1rem;
            }
        }
    }
}

header.sticky {
    border: 1px solid rgba(0, 0, 0, .5);
}

/** home section design styles */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;

    @media (max-width: 768px){
        flex-direction: column;
    }

    .home--content {
        flex: 1;

        @media (max-width: 768px){
            transform: translateY(100px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }
        h3 {
            font-size: 3rem;
            font-weight: 700;
            padding-bottom: 1rem;

            &:nth-of-type(2) span {
                color: var(--main-color);
            }
        }

        h1 {
            font-size: 5rem;
            font-weight: 700;
            line-height: 1.5;
        }

        p {
            font-size: 1.5rem;
            padding-bottom: 1rem;
        }

        .social--media {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;

            a {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                width: 4rem;
                height: 4rem;
                border: 1px solid var(--main-color);
                border-radius: 50%;
                font-size: 2rem;
                color: var(--main-color);
                background-color: transparent;

                &:hover {
                    background-color: var(--main-color);
                    color: var(--text-color);
                }
            }
        }

        a.btn {
            display: inline-block;
            padding: 1.5rem 2.5rem;
            background-color: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            color: var(--second-bg-color);
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: .1rem;

            &:hover {
                box-shadow: none;
            }
        }
    }

    .home--image {
        flex: 1;
        height: 450px;
        min-width: 200px;
        border-radius: 10px;
        overflow: hidden;

        animation: floatImage 4s ease-in-out infinite;

        @keyframes floatImage {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-7.0rem);
            }
            100%{
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            height: 200px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

/** about section styles */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--second-bg-color);

    @media (max-width: 768px) {
        margin-top: 4rem;
        flex-direction: column;
    }

    .about--image {
        height: 45rem;
        flex: 1;
        animation: floatImage 4s ease-in-out infinite;

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateX(-1.5rem);
            }
            50% {
                transform: translateX(1.5rem);
            }
            75% {
                transform: translateY(-3rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            display: none;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    .about--content {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;

        h2 {
            text-align: left;
            line-height: 1.2;
        }

        h3 {
            font-size: 2.5rem;
            padding-bottom: 1rem;
        }

        p {
            font-size: 1.6rem;
            padding-bottom: 2rem;
        }

        .hide--text {
            display: none;
        }
    }
}

/** services section styles */
.services {

    .services--container {
        padding-block: 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;

        .services--box {
            position: relative;
            flex: 1 1 30rem;
            background-color: var(--second-bg-color);
            border: 1px solid var(--bg-color);
            padding: 3rem 2rem 4rem;
            border-radius: 2rem;
            text-align: center;

            &:hover {
                border: 1px solid var(--main-color);
                box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
            }

            i {
                font-size: 8rem;
                color: var(--main-color);
                padding-bottom: 2rem;
            }

            h3 {
                font-size: 2.5rem;
                padding-bottom: 2rem;
            }

            p {
                font-size: 1.5rem;
                padding-bottom: 2rem;
            }

            .tech--stack {
                position: absolute; top: 50%; left: 0;
                width: 100%;
                box-shadow: 0 1rem 2rem 3rem rgba(0, 0, 0, 0.5);
                background-color: var(--second-bg-color);
                border-radius: 10px;
                display: none;
                padding: 1rem;
                z-index: 100;

                i {
                    font-size: 1.5rem;
                    font-weight: 600;
                    position: absolute;
                    top: 10px; right: 10px;
                    cursor: pointer;
                }

                ul {
                    text-align: left;
                    padding: 1rem 2rem;

                    li {
                        list-style: disc;
                        padding-bottom: 1rem;
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
}

/** portfolio projects section styles */
.portfolio {
    background-color: var(--second-bg-color);

    h2 {
        padding-bottom: 4rem;
    }

    .portfolio--container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
        align-items: center;
        gap: 2rem;

        .portfolio--box {
            height: 400px;
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;

            animation: floatBox 4s ease-in-out;

            @keyframes floatBox {
                0% {
                    transform: translateY(0);
                }
                50% {
                    transform: translateY(-3.5rem);
                }
                100% {
                    transform: translateY(0);
                }
            }

            &:hover img {
                transform: scale(1.1);
            }

            &:hover .portfolio--layer {
                transform: translateY(0%);
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            .portfolio--layer {
                position: absolute;
                bottom: 0; left: 0; 
                width: 100%;
                height: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                padding: 0 4rem;
                text-align: center;
                transform: translateY(100%);

                h4 {
                    font-size: 3rem;
                }

                p {
                    font-size: 1.5rem;
                    padding-bottom: 1rem;
                }

                .links {
                    display: flex;
                    gap: 2rem;

                    a {
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        width: 5rem;
                        height: 5rem;
                        background-color: var(--text-color);
                        border-radius: 50%;

                        i {
                            font-size: 2.5rem;
                            color: var(--second-bg-color);
                        }
                    }
                }
            }
        }
    }
}


/** contact section styles */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;

    h2 {
        padding-bottom: 4rem;
    }

    form {
        max-width: 70rem;
        width: 90%;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
        padding: 2rem 1rem;

        .input--box {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;

            input {
                flex: 1;
                height: 45px;
                padding-left: 2rem;
                background-color: var(--second-bg-color);
                border-radius: 8px;
                color: var(--text-color);
                font-weight: 500;
            }
        }

        textarea {
            width: 100%;
            padding: 1rem 2rem;
            margin-bottom: 2rem;
            background-color: var(--second-bg-color);
            border-radius: 8px;
            color: var(--text-color);
            font-weight: 500;
            resize: none;
        }

        .btn {
            cursor: pointer;
        }
    }

    .alert {
        font-size: 2.5rem;
        color: var(--main-color);
        display: none;
    }
}

/** footer section styles */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
    text-align: center;

    @media (max-width: 900px) {
        padding: 2rem 3%;
    }


    p {
        font-size: 1.6rem;
    }

    .footer-iconTop {
        a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: var(--main-color);
            padding: 1rem;

            i {
                font-size: 2.5rem;
                color: var(--second-bg-color);
                font-weight: 800;
            }

        }
    }
}
